@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";


.s-MovieDB-MovieDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MovieDB-MovieDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}